
<!DOCTYPE html>
<html>
  <head>
    <title>Happy Valentine's Day!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
  <style>
  body {
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", sans-serif;
  border: 20px solid #fcd2d8;
  text-align: center;
}

a {
  color: #ffffff;
  text-decoration: none;
}

#header {
  font-size: 68px;
  margin-top: 50px;
  font-weight: normal;
}

#msg {
  font-style: italic;
  font-size: 36px;
  color: #f12469;
  margin-top: 50px;
}

#button {
  border-radius: 30px;
  height: 40px;
  width: 335px;
  background-color: #f12469;
  font-size: 20px;
  color: #ffffff;
  margin:0 auto;
  padding-top: 15px;
  margin-bottom: 50px;
}

  </style>
    <h1 id="header">Happy Valentine's Day</h1>
    <img src="http://i.imgur.com/a2tjOcm.png">
    <p id="msg">Happy Valentines Day to my best girl!</p>
    <a href="https://www.youtube.com/watch?v=WTGUjRJiqik"><div id="button">click here to get your present</div></a>
  </body>
</html>
